# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-13 07:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('article_title', models.CharField(max_length=100, verbose_name='Title')),
                ('article_text', models.CharField(max_length=255, verbose_name='Text')),
                ('article_image', models.FileField(blank=True, upload_to=b'', verbose_name='Img')),
            ],
        ),
    ]
