# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-13 08:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('madtest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='article_image',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='article_text',
            new_name='text',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='article_title',
            new_name='title',
        ),
        migrations.AddField(
            model_name='article',
            name='status',
            field=models.CharField(choices=[('writed', 'Writed'), ('corrected', 'Corrected'), ('approved', 'Approved')], default='writed', max_length=12),
        ),
    ]
