# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-14 07:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('madtest', '0003_article_edits'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='image',
        ),
        migrations.AlterField(
            model_name='article',
            name='text',
            field=models.CharField(max_length=1000, verbose_name='Text'),
        ),
    ]
