# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-17 04:20
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('madtest', '0006_auto_20170917_1004'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 17, 10, 20, 59, 459000), verbose_name='date published'),
        ),
    ]
