# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-17 07:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('madtest', '0007_article_pub_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 17, 13, 26, 35, 891000), verbose_name='date published'),
        ),
        migrations.AlterField(
            model_name='article',
            name='status',
            field=models.CharField(choices=[('writed', 'writed'), ('corrected', 'corrected'), ('approved', 'approved'), ('rejected', 'rejected')], default='writed', max_length=12),
        ),
    ]
