# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-17 08:01
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('madtest', '0008_auto_20170917_1326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='edits',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Edits'),
        ),
        migrations.AlterField(
            model_name='article',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 17, 14, 1, 15, 28000), verbose_name='date published'),
        ),
    ]
