# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-19 09:41
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('madtest', '0009_auto_20170917_1401'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['-pub_date']},
        ),
        migrations.AlterField(
            model_name='article',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 19, 15, 41, 33, 642000), verbose_name='date published'),
        ),
        migrations.AlterField(
            model_name='article',
            name='status',
            field=models.CharField(choices=[('writed', 'writed'), ('corrected', 'corrected'), ('published', 'published'), ('rejected', 'rejected')], default='writed', max_length=12),
        ),
    ]
